[all]
us-01	ansible_ssh_host=10.1.1.11
us-02	ansible_ssh_host=10.1.1.13
us-03	ansible_ssh_host=10.1.1.14
node1	ansible_ssh_host=192.168.3.134

[kube-master]
node1

[all:vars]
target_name=node_exporter
target_version=0.16.0
work_path=/prom
kube_yaml_path="{{ work_path }}/yaml"
node_exporter_path="{{ work_path }}/node_exporter"
systemd_path=/etc/systemd/system

prometheus_domain=prometheus.yud.io
ksm_domain=ksm.yud.io
